VITE_SUPABASE_PROJECT_ID="dfzjhhuoavwjkvbksngc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmempoaHVvYXZ3amt2YmtzbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjkzOTgsImV4cCI6MjA3ODYwNTM5OH0.om9SEh7HSQ6HaDIQeeABr2MvTtjAoiIcogIzGyDwbWw"
VITE_SUPABASE_URL="https://dfzjhhuoavwjkvbksngc.supabase.co"
